spring.application.name=apigateway

server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
#spring.cloud.gateway.routes[0].id=socialmedia
#spring.cloud.gateway.routes[0].uri=lb://socialmedia
#spring.cloud.gateway.routes[0].predicates=Path=/socialservice/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[1].id=posts
#spring.cloud.gateway.routes[1].uri=lb://posts
#spring.cloud.gateway.routes[1].predicates=Path=/posts/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.boot.admin.client.url=http://localhost:7080

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*