spring.application.name=posts

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springpractise
spring.datasource.username=root
spring.datasource.password=Momdad$163
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

spring.boot.admin.client.url=http://localhost:7080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
