spring.application.name=userservice

server.error.include-message=always
server.error.include-stacktrace=never

orderservice.url=lb://ORDERSERVICE/

spring.datasource.url=jdbc:mysql://localhost:3306/springpractise
spring.datasource.username=root
spring.datasource.password=Momdad$163
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://locahost:9090/applications