spring.application.name=orderservice
server.port=8081

server.error.include-message=always
server.error.include-exception=false
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/springpractise
spring.datasource.username=root
spring.datasource.password=Momdad$163
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true